# SmartInventory

./: SmartInventory.sln
SmartInventory.API/: Dockerfile  Program.cs  SmartInventory.API.csproj  SmartInventory.API.http  SmartInventory.API.sln  appsettings.json
SmartInventory.API/Controllers/: AuthenticationController.cs  InventoryController.cs  TestController.cs
SmartInventory.API/Data/: AppDbContext.cs
SmartInventory.API/ExtensionMethods/: CheckDatabase.cs
SmartInventory.API/Migrations/: 20250217021911_InitialCreate.Designer.cs  20250217021911_InitialCreate.cs  20250217081258_AddUserAuthentication.Designer.cs  20250217081258_AddUserAuthentication.cs  20250217173320_InitialCreate.Designer.cs  20250217173320_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartInventory.API/Models/: ApplicationUser.cs.cs  AuthModels.cs  InventoryGroup.cs  InventoryItem.cs
SmartInventory.AppHost/: Program.cs  SmartInventory.AppHost.csproj
SmartInventory.AppHost/Properties/: launchSettings.json
SmartInventoryAPI/: Program.cs  SmartInventoryAPI.csproj  WeatherForecast.cs  appsettings.json
SmartInventoryAPI/Controllers/: WeatherForecastController.cs
SmartInventoryAPI/Data/: AppDbContext.cs
SmartInventoryAPI/ExtensionMethods/: CheckDatabase.cs
SmartInventoryAPI/Properties/: launchSettings.json
clientapp/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
clientapp/obj\Debug/: \package.g.props
clientapp/src/: App.css  App.js  App.jsx  Contact.css  Contact.jsx  Features.css  Features.jsx  Footer.css  Footer.jsx  HeroSection.css  HeroSection.jsx  Homepage.jsx  Login.jsx  NavbarComponent.css  NavbarComponent.jsx  Signup.jsx  index.css  index.js  main.jsx
